# SPT-Freecam

./: .gitignore  LICENSE  README.md
mod/Terkoiz-Freecam/: LICENSE  package.json
project/: Terkoiz.Freecam.sln
project/Terkoiz.Freecam/: FallDamagePatch.cs  Freecam.cs  FreecamController.cs  FreecamPatch.cs  FreecamPlugin.cs  Program.cs  Terkoiz.Freecam.csproj  packages.config
project/Terkoiz.Freecam/Patches/: FallDamagePatch.cs  ForceSetCameraPositionPatch.cs  FreecamPatch.cs
project/Terkoiz.Freecam/Properties/: AssemblyInfo.cs
