<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Version>1.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\Shared\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Aki.Reflection">
        <HintPath>..\Shared\Aki.Reflection.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\Shared\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\Shared\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="Comfort">
        <HintPath>..\Shared\Comfort.dll</HintPath>
      </Reference>
      <Reference Include="ConfigurationManager">
        <HintPath>..\Shared\ConfigurationManager.dll</HintPath>
      </Reference>
      <Reference Include="ItemComponent.Types">
        <HintPath>..\Shared\ItemComponent.Types.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\Shared\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\Shared\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\Shared\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UIModule">
        <HintPath>..\Shared\UnityEngine.UIModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Freecam.cs" />
        <Compile Include="FreecamController.cs" />
        <Compile Include="FreecamPlugin.cs" />
        <Compile Include="FreecamPatch.cs" />
        <Compile Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>

</Project>
